[33mcommit 6fc1b2401bbf5d1acf011b4226d1e74e7871b50f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Sun Jul 6 09:53:22 2025 +0500

    added task 10/11, updated task 2 , updated vault web ( added toggle mode, changed little UI

[33mcommit f83fef8bf96afd0da3bae3442613cea579525a48[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Fri Jul 4 19:02:02 2025 +0500

    added day 09 task - showPopUp message

[33mcommit f9f54fcdab3196d961805b5b22f1dee3acef663b[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Tue Jun 24 16:32:43 2025 +0500

    added customer project 01

[33mcommit 7498ba2c13b3ad51bf6c58ec632727e27e320793[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Mon Jun 23 15:51:02 2025 +0500

    added more loops practice

[33mcommit dfd5e0a2ec387b08f85c47f2b03445ce0521d29d[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Mon Jun 23 15:24:03 2025 +0500

    added classes practice ( bank system )

[33mcommit 6e20b4c1d2e512faf07851cf01d835e55791727d[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Mon Jun 16 13:55:23 2025 +0500

    added js revisions

[33mcommit 92ae4f3bcaf232c84b71442d59dc0c56330cba09[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Mon Jun 16 08:46:25 2025 +0500

    added revisions tasks in wallet

[33mcommit 68e68b843073cee777eb26fd206a37d0ad3ec238[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Mon Jun 16 08:42:23 2025 +0500

    added array topics in revision folder

[33mcommit 62da2920ebdb9874bebe639ae2302a13e498b4f7[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Fri Jun 6 18:06:07 2025 +0500

    added css revision repo and added css selectors topic

[33mcommit 8ffadf60ea570d1cfc9f7864adc81952d8d51dc2[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Thu May 29 07:40:22 2025 +0500

    added day 7 task Passwords strength

[33mcommit fe573a2304669140076ea76f38ec6bcc3d8fa308[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Wed May 28 17:22:49 2025 +0500

    added day 5/6 in codevault

[33mcommit 171a7e8c98c565a5abe25f35047c8828fe0b29ee[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Wed May 28 17:16:54 2025 +0500

    added day 6 task Quiz

[33mcommit 654fbb6ef8069623d2c6ea498366933d0a92d5b8[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Tue May 27 19:27:11 2025 +0500

    updated and added login/register and local storage to this todo app

[33mcommit edb27c70b803e4ff5cb8bc9e01a451f9ccab463e[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Sun May 25 09:38:49 2025 +0500

    added and changed colors text

[33mcommit 05ab96bbab396c986dad05191f1ef13e9956ea43[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Sun May 25 09:30:05 2025 +0500

    added todos task in codevault in random tasks

[33mcommit c034d90e806758c66e02016cd191c47163104cf3[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Sun May 25 09:22:42 2025 +0500

    added new task in advance js > todo-with-api-fetches

[33mcommit 75c8848666aeb9d3c7fba70acdfe6ab524dc859d[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Sun May 18 14:22:01 2025 +0500

    added new task in code vault

[33mcommit 5ee94473ecfb0ffada5e716fa703a1a3ddeccc30[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Sun May 18 14:16:04 2025 +0500

    added new task Get user data from API

[33mcommit 32ee4e755798eedebd50865b9afe573630456a37[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Sat May 17 10:20:27 2025 +0500

    edited codevault

[33mcommit 07386ed8c913e3dd591bb611d19c2d248a5967ff[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Sat May 17 10:11:08 2025 +0500

    added may 3rd week 15 tasks

[33mcommit 09b7f61d6d970d4142978f0e8fb08fa7cdd0bccd[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Sun May 11 07:42:11 2025 +0500

    updated explainantions

[33mcommit 652b97ac1b67750639d9548ae4e9dfdda6953423[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Sun May 11 07:33:45 2025 +0500

    added explanation of home.js

[33mcommit 318f79a62ecd80f676e34a18e773ba6f6345fac0[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Thu May 8 17:40:09 2025 +0500

    redesigned home

[33mcommit b0a9bb237515e6be14f2dd0514c23cc6a4c6effb[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Thu May 8 17:25:53 2025 +0500

    added del/edit btn and upgraded styels of UI and added local storage for todos

[33mcommit 5a9e24cd4e83eeb569a68c7e5082ad8aeaafffad[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Sun May 4 12:36:20 2025 +0500

    added third part of to-do

[33mcommit 0acd65d7a6876e6ec6e5f1bdb5b1792accd24da1[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Sat May 3 08:58:02 2025 +0500

    added explanations

[33mcommit d59d6e10a8574f0e12fed943e43cb1108ce426c9[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Fri May 2 17:49:10 2025 +0500

    added task 04 in raficodevault.vercel.app

[33mcommit a7bdd1a41bdac08492b52aa41299ea6d22831aa9[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Fri May 2 17:46:41 2025 +0500

    removed bg codes

[33mcommit b63f02a5dc29a3c85307395b8f08d2155fb3dbf0[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Fri May 2 17:45:06 2025 +0500

    added task 4 in 41 day's challenge

[33mcommit 301457268d22fefea28fc7aa472081f29dbef719[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Fri May 2 01:04:24 2025 +0500

    upgraded second part of to do with login

[33mcommit 54fd524fa02a0e0a04a32a371ab92400b41db604[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Wed Apr 30 22:57:21 2025 +0500

    updated day 3 task

[33mcommit 5dcd747c15c04524486b1731d92a5f02ac4501fe[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Wed Apr 30 22:53:53 2025 +0500

    added day 3 task in 41 days

[33mcommit 79cdea184c0039fac68b8dba3cf47893648720d2[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Wed Apr 30 11:46:29 2025 +0500

    solving links

[33mcommit 9f2001214396cd8a8de7b152c47dd4604c754b49[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Wed Apr 30 11:35:45 2025 +0500

    solved url problem

[33mcommit bed507abf873ffffcb7fa35514b25ac245c877b4[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Wed Apr 30 11:33:21 2025 +0500

    changed link

[33mcommit 110e8f4120a0c17e4b64c3031853909f1060daef[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Wed Apr 30 11:28:32 2025 +0500

    updated and and made new reop in raficodevault.vercel.app > week 4 april

[33mcommit 113ecd021ee69d34cc8d71cb9e6fc3adfdbc091b[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Wed Apr 30 10:09:18 2025 +0500

    added part two of register/login with local storage + to do

[33mcommit 49caf6b9045ffba92992c9ff9bb6df8da9d46d70[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Wed Apr 30 08:54:13 2025 +0500

    adding part wo of complete user ergistration + to do

[33mcommit 04daff9528ea848f0ccb9ae6b3d039f05cc28dca[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Wed Apr 30 08:53:22 2025 +0500

    adding part wo of complete user ergistration + to do

[33mcommit e7a4411edddf976348a7dc2f27754e7735102568[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Tue Apr 29 23:29:10 2025 +0500

    updated the link of day 2 project

[33mcommit 65146b8fc4ff8993e443e0c5d2825db4668d6604[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Tue Apr 29 23:04:18 2025 +0500

    added day 2 mini project in 41 days js challenge

[33mcommit b347230749f00c5cfca66899801f9fd75e3edd8e[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Mon Apr 28 23:17:08 2025 +0500

    changed text color in day 1 of 41

[33mcommit b6d656fdada33b5035c58d515ded1eed444439cb[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Mon Apr 28 18:55:06 2025 +0500

    added new folder in repo 41 days projects challenge

[33mcommit 59c7af7c80be3e5e9addfb64f0ad750cf31622e0[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Sun Apr 27 08:49:35 2025 +0500

    added 3rd task in last week of april

[33mcommit 940b99dfcd6386d1efb58e317dbd7e40830fc481[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Fri Apr 25 15:53:05 2025 +0500

    updated UI colors

[33mcommit 360d98e54b96a7bfcde3259af7812a4d2555890b[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Thu Apr 24 09:36:06 2025 +0500

    updated repo

[33mcommit fdedb0723a2a07d38fcc501017f9d04099af85d3[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Tue Apr 22 23:17:23 2025 +0500

    created UI for students resgistery page

[33mcommit f3c0d830850aecf3551c6fcac74262b15be34018[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Sun Apr 20 10:16:19 2025 +0500

    added april 3rd wek task 'siple weather app'

[33mcommit 16a0f2b99434c14155d633ec84314cc04504b7ce[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Sun Apr 20 08:19:37 2025 +0500

    added april 3rd week task 1, 'simple waether app'

[33mcommit f9c4e484ce0e4a6ddcf32e6a9758fbb0faccc310[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Sat Apr 12 08:54:41 2025 +0500

    changed intired UI

[33mcommit a4ad0d3a903285af8ae7e668ae6716a1d3886845[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Fri Mar 14 20:04:27 2025 -0700

    added week 2 march task 01

[33mcommit 0fa40aa8d364c0a45b86d98a595e62b4cce9e74c[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Sat Mar 8 23:37:23 2025 -0800

    updated task 4

[33mcommit fd398c55efba8c1031ff9973a86ec8549d5eed11[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Fri Mar 7 23:00:25 2025 -0800

    changed tast 4 dir

[33mcommit 99e1ec58105c5e8e440fcd83ec4ac567323b49db[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Fri Mar 7 22:55:09 2025 -0800

    updated task 4

[33mcommit d7b4a935469caada246aa6484268ad523fd7ddab[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Thu Mar 6 04:58:20 2025 -0800

    all tasks done , checked by Rafi

[33mcommit 70a7482b12ce4674133683a3925d51ff27e6d994[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Thu Mar 6 04:54:20 2025 -0800

    all tasks done

[33mcommit ac6d661f3023980a44c207a1fed27e558e8de1ea[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Wed Mar 5 22:32:26 2025 -0800

    added more tasks 18 to 30

[33mcommit bd63589e949a0c593db46681b371c0c733ba802f[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Wed Mar 5 08:49:53 2025 -0800

    added more tasks

[33mcommit f4b4e4514fc3b409c446cdf838e06bb82a9c5bb9[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Tue Mar 4 11:23:35 2025 -0800

    checked all well

[33mcommit c96eb258853be9ce73610ed074a53fd649136a24[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Tue Mar 4 11:18:21 2025 -0800

    Done 10 tasks

[33mcommit 2bf5474bfe7d4037f5a748316fdfc87ed63e81fb[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Tue Mar 4 11:12:41 2025 -0800

    done 10 tasks

[33mcommit d89e13b4e04cd1aed4c31726966675be29631c44[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Tue Mar 4 08:44:07 2025 -0800

    added task no 5

[33mcommit 3041339715eead5afeef281d97bba2f0a40c1f18[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Tue Mar 4 08:23:19 2025 -0800

    five tasks done

[33mcommit ec6d3d7483e9e9361d6a8f5b73f4e01a3c5f9185[m
Author: Rafi Ullah <rafideveloper7@gmail.com>
Date:   Fri Feb 28 20:21:08 2025 -0800

    added
